<?php
return [
    'custom' => [
        'email' => [
            'required' => 'Нам нужно знать ваш адрес электронной почты!',
            'email' => 'Укажите корректный email'
        ],
        'password' => [
            'required' => 'Укажите пароль',
            'min' => 'Пароль должен содержать минимум 6 символов',
            'confirmed' => "Пароли не совпадают"
        ],
        'name' =>[
            'required' => 'Укажите имя',
        ]
    ],
];

